In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('SolarDelhi_Raw.csv')
df.head()

,LAT,LON,YEAR,MO,DY,PRECTOT,QV2M,RH2M,PS,TS,T2M,T2MWET,T2MDEW,ALLSKY_SFC_LW_DWN,KT,CLRSKY_SFC_SW_DWN,ALLSKY_SFC_SW_DWN
0,28.25,76.75,2015,1,1,0.02,0.004819,45.36,98.82,13.57,14.78,2.76,2.72,7.72,0.4,-999.0,2.34
1,28.25,77.25,2015,1,1,0.03,0.004835,45.54,99.19,13.71,14.83,2.89,2.85,8.08,0.35,-999.0,2.06
2,28.75,76.75,2015,1,1,0.01,0.004429,41.00,99.06,13.46,15.08,1.63,1.57,7.72,0.4,-999.0,2.34
3,28.75,77.25,2015,1,1,0.01,0.004591,42.18,99.15,13.91,15.21,2.16,2.12,8.08,0.35,-999.0,2.06
4,28.25,76.75,2015,1,2,6.43,0.006701,64.49,98.91,13.46,14.43,7.74,7.74,8.67,0.25,-999.0,1.43

In [2]:
df['KT'] = df['KT'].astype(float)
df[df == -999] = np.nan
(df<0).any()

LAT                  False
LON                  False
YEAR                 False
MO                   False
DY                   False
PRECTOT              False
QV2M                 False
RH2M                 False
PS                   False
TS                   False
T2M                  False
T2MWET                True
T2MDEW                True
ALLSKY_SFC_LW_DWN    False
KT                   False
CLRSKY_SFC_SW_DWN    False
ALLSKY_SFC_SW_DWN    False
dtype: bool

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6832 entries, 0 to 6831
Data columns (total 17 columns):
LAT                  6832 non-null float64
LON                  6832 non-null float64
YEAR                 6832 non-null int64
MO                   6832 non-null int64
DY                   6832 non-null int64
PRECTOT              6828 non-null float64
QV2M                 6828 non-null float64
RH2M                 6828 non-null float64
PS                   6828 non-null float64
TS                   6828 non-null float64
T2M                  6828 non-null float64
T2MWET               6828 non-null float64
T2MDEW               6828 non-null float64
ALLSKY_SFC_LW_DWN    6808 non-null float64
KT                   6788 non-null float64
CLRSKY_SFC_SW_DWN    3802 non-null float64
ALLSKY_SFC_SW_DWN    6796 non-null float64
dtypes: float64(14), int64(3)
memory usage: 907.4 KB

In [4]:
df.dropna(how='any',subset=['KT'],inplace=True)
df.drop(['CLRSKY_SFC_SW_DWN'], axis = 1, inplace =True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6788 entries, 0 to 6815
Data columns (total 16 columns):
LAT                  6788 non-null float64
LON                  6788 non-null float64
YEAR                 6788 non-null int64
MO                   6788 non-null int64
DY                   6788 non-null int64
PRECTOT              6788 non-null float64
QV2M                 6788 non-null float64
RH2M                 6788 non-null float64
PS                   6788 non-null float64
TS                   6788 non-null float64
T2M                  6788 non-null float64
T2MWET               6788 non-null float64
T2MDEW               6788 non-null float64
ALLSKY_SFC_LW_DWN    6788 non-null float64
KT                   6788 non-null float64
ALLSKY_SFC_SW_DWN    6788 non-null float64
dtypes: float64(13), int64(3)
memory usage: 901.5 KB

In [5]:
import numpy as np # linear algebra
from scipy import stats # statistics
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # plotting tools
import seaborn as sns # advanced plotting tools
sns.set(style="dark")

def corrPairs(df):
    #Pairwise correlation matrix
    corr = df.corr() # Compute the correlation matrix
    mask = np.zeros_like(corr, dtype=np.bool) # make mask
    mask[np.triu_indices_from(mask)] = True # mask upper triangle
    sns.heatmap(corr, mask=mask, cmap='coolwarm', center=0, square=True, linewidths=.3, annot=True, cbar=False)

plt.figure(figsize=(15,15))
corrPairs(df)

In [6]:
df.tail()

,LAT,LON,YEAR,MO,DY,PRECTOT,QV2M,RH2M,PS,TS,T2M,T2MWET,T2MDEW,ALLSKY_SFC_LW_DWN,KT,ALLSKY_SFC_SW_DWN
6811,28.75,77.25,2019,8,30,4.94,0.020763,74.63,97.63,30.32,30.28,27.83,25.39,11.17,0.54,5.40
6812,28.25,76.75,2019,8,31,1.63,0.020113,66.63,97.10,31.94,31.62,28.22,24.81,10.95,0.54,5.46
6813,28.25,77.25,2019,8,31,1.81,0.020122,65.63,97.45,32.49,31.96,28.42,24.89,11.17,0.53,5.35
6814,28.75,76.75,2019,8,31,0.90,0.019856,65.64,97.32,32.04,31.70,28.17,24.64,10.95,0.54,5.46
6815,28.75,77.25,2019,8,31,1.11,0.019812,64.90,97.41,32.37,31.88,28.25,24.62,11.17,0.53,5.35

In [7]:
df.drop(['LAT','LON','YEAR','DY','TS'], axis = 1, inplace =True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6788 entries, 0 to 6815
Data columns (total 11 columns):
MO                   6788 non-null int64
PRECTOT              6788 non-null float64
QV2M                 6788 non-null float64
RH2M                 6788 non-null float64
PS                   6788 non-null float64
T2M                  6788 non-null float64
T2MWET               6788 non-null float64
T2MDEW               6788 non-null float64
ALLSKY_SFC_LW_DWN    6788 non-null float64
KT                   6788 non-null float64
ALLSKY_SFC_SW_DWN    6788 non-null float64
dtypes: float64(10), int64(1)
memory usage: 636.4 KB

In [9]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
x = df[df.columns[:10]]
y = df['ALLSKY_SFC_SW_DWN']
x_train, x_test, y_train, y_test = train_test_split(x, y , train_size = 0.7, random_state =  90)
#Select numerical columns which needs to be normalized
train_norm = x_train[x_train.columns[0:10]]
test_norm = x_test[x_test.columns[0:10]]
# Normalize Training Data 
std_scale = preprocessing.StandardScaler().fit(train_norm)
x_train_norm = std_scale.transform(train_norm)
#Converting numpy array to dataframe
training_norm_col = pd.DataFrame(x_train_norm, index=train_norm.index, columns=train_norm.columns) 
x_train.update(training_norm_col)
#x_train.head()
# Normalize Testing Data by using mean and SD of training set
x_test_norm = std_scale.transform(test_norm)
testing_norm_col = pd.DataFrame(x_test_norm, index=test_norm.index, columns=test_norm.columns) 
x_test.update(testing_norm_col)

c:\users\rohan\appdata\local\programs\python\python36-32\lib\site-packages\sklearn\model_selection\_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)
c:\users\rohan\appdata\local\programs\python\python36-32\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
c:\users\rohan\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:11: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  # This is added back by InteractiveShellApp.init_path()
c:\users\rohan\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\frame.py:5804: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = expressions.where(mask, this, that)
c:\users\rohan\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:17: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
c:\users\rohan\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\frame.py:5804: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = expressions.where(mask, this, that)

In [10]:
x_train.head()

,MO,PRECTOT,QV2M,RH2M,PS,T2M,T2MWET,T2MDEW,ALLSKY_SFC_LW_DWN,KT
3539,-0.076082,-0.320724,-0.024976,-0.951490,-1.136874,1.535454,0.239844,0.249702,0.610910,0.525286
1960,-0.370676,-0.083869,-0.299393,-0.882572,-0.581930,0.942209,-0.048281,-0.039599,0.705726,-0.097821
4524,-1.254458,-0.320724,-1.310962,-1.403289,0.983298,-1.268146,-2.061097,-2.234643,-0.798685,-1.611082
1998,-0.370676,-0.310573,-0.495765,-1.253711,-0.709994,1.426172,-0.311043,-0.299565,0.484489,0.525286
5500,1.102293,-0.171844,0.457059,0.746456,0.001474,0.052343,0.675075,0.699838,-0.267717,0.614301

In [11]:
df.to_csv('SolarDelhi.csv')